[gd_scene load_steps=13 format=3 uid="uid://bh6onsn8ww0fi"]

[ext_resource type="Texture2D" uid="uid://wijryg5cjy67" path="res://graphics/guns/projectiles/bomb.png" id="1_v5x0l"]
[ext_resource type="Script" path="res://scenes/projectiles/explosion.gd" id="2_oj1ra"]
[ext_resource type="AudioStream" uid="uid://0acbeuukgirj" path="res://audio/explosion_medium.wav" id="3_7hyyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nwkp8"]
atlas = ExtResource("1_v5x0l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_knwip"]
atlas = ExtResource("1_v5x0l")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g6a8"]
atlas = ExtResource("1_v5x0l")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbd1y"]
atlas = ExtResource("1_v5x0l")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_676v7"]
atlas = ExtResource("1_v5x0l")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pm8p"]
atlas = ExtResource("1_v5x0l")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_saai4"]
atlas = ExtResource("1_v5x0l")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_40i63"]
atlas = ExtResource("1_v5x0l")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxusb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwkp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knwip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g6a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbd1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_676v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pm8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saai4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40i63")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_rxusb")
autoplay = "default"
frame_progress = 0.788678
script = ExtResource("2_oj1ra")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7hyyj")

[connection signal="animation_finished" from="." to="." method="_animation_finished"]
