[gd_scene load_steps=52 format=3 uid="uid://co5hsxxigx6kx"]

[ext_resource type="Texture2D" uid="uid://cgio7c5yfwoa2" path="res://graphics/entities/player.png" id="1_rm32q"]
[ext_resource type="Script" path="res://scenes/entities/player/player_graphics.gd" id="1_v5esr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8j0v"]
atlas = ExtResource("1_rm32q")
region = Rect2(90, 405, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp8d"]
atlas = ExtResource("1_rm32q")
region = Rect2(0, 360, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8rha"]
atlas = ExtResource("1_rm32q")
region = Rect2(45, 360, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uabwl"]
atlas = ExtResource("1_rm32q")
region = Rect2(90, 360, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk5vp"]
atlas = ExtResource("1_rm32q")
region = Rect2(135, 360, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaa3n"]
atlas = ExtResource("1_rm32q")
region = Rect2(180, 360, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3otu"]
atlas = ExtResource("1_rm32q")
region = Rect2(225, 360, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_suc2r"]
atlas = ExtResource("1_rm32q")
region = Rect2(270, 360, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmb7f"]
atlas = ExtResource("1_rm32q")
region = Rect2(315, 360, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6il7"]
atlas = ExtResource("1_rm32q")
region = Rect2(0, 405, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_82jup"]
atlas = ExtResource("1_rm32q")
region = Rect2(45, 405, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3xow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8j0v")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp8d")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8rha")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uabwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk5vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaa3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3otu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmb7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6il7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82jup")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_vxd1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hw3yk"]
resource_name = "AK_Down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_781rh"]
resource_name = "AK_Down_Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_sd5jn"]
resource_name = "AK_Down_Right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_2l5a6"]
resource_name = "AK_Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_1u1r6"]
resource_name = "AK_Right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_iaoyi"]
resource_name = "AK_Up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_xffx0"]
resource_name = "AK_Up_Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_13bku"]
resource_name = "AK_Up_Right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_l5ufr"]
resource_name = "SG_Right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_hlljl"]
resource_name = "SG_Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_n0j3y"]
resource_name = "SG_Down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_1e7y2"]
resource_name = "SG_Down_Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_nn1sr"]
resource_name = "SG_Down_Right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_40ghd"]
resource_name = "SG_Up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_dx20s"]
resource_name = "SG_Up_Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_4jptg"]
resource_name = "SG_Up_Right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_4x60h"]
resource_name = "Rocket_Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_plptq"]
resource_name = "Rocket_Down_Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_64cxu"]
resource_name = "Rocket_Down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_i5x71"]
resource_name = "Rocket_Down_Right"

[sub_resource type="Animation" id="Animation_6ebxd"]
resource_name = "Rocket_Right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_mcwk1"]
resource_name = "Rocket_Up_Right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}

[sub_resource type="Animation" id="Animation_ntjcl"]
resource_name = "Rocket_Up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_qufau"]
resource_name = "Rocket_Up_Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nw37d"]
_data = {
"AK_Down": SubResource("Animation_hw3yk"),
"AK_Down_Left": SubResource("Animation_781rh"),
"AK_Down_Right": SubResource("Animation_sd5jn"),
"AK_Left": SubResource("Animation_2l5a6"),
"AK_Right": SubResource("Animation_1u1r6"),
"AK_Up": SubResource("Animation_iaoyi"),
"AK_Up_Left": SubResource("Animation_xffx0"),
"AK_Up_Right": SubResource("Animation_13bku"),
"RESET": SubResource("Animation_vxd1h"),
"Rocket_Down": SubResource("Animation_64cxu"),
"Rocket_Down_Left": SubResource("Animation_plptq"),
"Rocket_Down_Right": SubResource("Animation_i5x71"),
"Rocket_Left": SubResource("Animation_4x60h"),
"Rocket_Right": SubResource("Animation_6ebxd"),
"Rocket_Up": SubResource("Animation_ntjcl"),
"Rocket_Up_Left": SubResource("Animation_qufau"),
"Rocket_Up_Right": SubResource("Animation_mcwk1"),
"SG_Down": SubResource("Animation_n0j3y"),
"SG_Down_Left": SubResource("Animation_1e7y2"),
"SG_Down_Right": SubResource("Animation_nn1sr"),
"SG_Left": SubResource("Animation_hlljl"),
"SG_Right": SubResource("Animation_l5ufr"),
"SG_Up": SubResource("Animation_40ghd"),
"SG_Up_Left": SubResource("Animation_dx20s"),
"SG_Up_Right": SubResource("Animation_4jptg")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lb2l0"]
animation = &"AK_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pfawp"]
animation = &"AK_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7jpdu"]
animation = &"AK_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ltgal"]
animation = &"AK_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gdn82"]
animation = &"AK_Down_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yxfdx"]
animation = &"AK_Down_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_127l8"]
animation = &"AK_Up_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mm4bx"]
animation = &"AK_Up_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_psubx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lb2l0")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pfawp")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7jpdu")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ltgal")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_gdn82")
blend_point_4/pos = Vector2(-1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_yxfdx")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_127l8")
blend_point_6/pos = Vector2(1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_mm4bx")
blend_point_7/pos = Vector2(-1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qhke2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rc1b4"]
states/AK/node = SubResource("AnimationNodeBlendSpace2D_psubx")
states/AK/position = Vector2(407.333, 99.6667)
states/Start/position = Vector2(178.667, 106.667)
transitions = ["Start", "AK", SubResource("AnimationNodeStateMachineTransition_qhke2")]
graph_offset = Vector2(-22, -17)

[node name="PlayerGraphics" type="Node2D"]
script = ExtResource("1_v5esr")

[node name="Legs" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g3xow")
animation = &"Idle"
autoplay = "Idle"

[node name="Torso" type="Sprite2D" parent="."]
texture = ExtResource("1_rm32q")
hframes = 8
vframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nw37d")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_rc1b4")
anim_player = NodePath("../AnimationPlayer")
parameters/AK/blend_position = Vector2(0, 0.00200796)
